{
  "short_name": "Chirrup App",
  "name": "Chirrup App",
  "icons": [
    {
      "src": "madagascar/chirpy.png",
      "type": "image/png",
      "sizes": "366x315"
    },
    {
      "src": "madagascar/chirpy@2x.png",
      "type": "image/png",
      "sizes": "238x203"
    },
    {
      "src": "madagascar/chirpy@3x.png",
      "type": "image/png",
      "sizes": "357x304"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#A1D1B6"
}
