{
  "short_name": "Chirrup App",
  "name": "Chirrup App",
  "icons": [
    {
      "src": "madagascar/chirpy.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "madagascar/chirpy@2x.png",
      "type": "image/png",
      "sizes": "288x288"
    },
    {
      "src": "madagascar/chirpy@3x.png",
      "type": "image/png",
      "sizes": "432x432"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#A1D1B6"
}
